# FormatPlayer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: back_image_button_selector.xml  outlined_button_selector.xml  outlined_textbutton_selector.xml  player_nav_item_selector.xml  player_nav_selected_item_gradient.xml  player_nav_text_selector.xml  program_text_selector.xml  show_password_selector.xml
app/src/main/res/drawable/: back_selector.xml  back_shape.xml  back_shape_pressed.xml  borders.xml  ic_arrow_1.xml  ic_arrow_reverse.xml  ic_favourite.xml  ic_format_player.xml  ic_hide_password.xml  ic_main.xml  ic_profile.xml  ic_search.xml  ic_show_password.xml  outlined_edittext_focus.xml  player_nav_linear_layout_background_focused.xml  player_nav_linear_layout_background_unfocused.xml  player_nav_linear_layout_selector.xml  settings_background.xml  settings_item_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_progress.xml  fragment_auth.xml  fragment_bonus.xml  fragment_bonus_loader.xml  fragment_bonus_recycler.xml  fragment_bonus_ways.xml  fragment_cameras.xml  fragment_catchup.xml  fragment_channels.xml  fragment_chennels_list.xml  fragment_favourite.xml  fragment_home.xml  fragment_home_ways.xml  fragment_loader.xml  fragment_login.xml  fragment_main.xml  fragment_payments.xml  fragment_personal.xml  fragment_player.xml  fragment_player_navigation.xml  fragment_profile.xml  fragment_profile_loader.xml  fragment_profile_ways.xml  fragment_programs.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_settings_quality.xml  fragment_splash.xml  fragment_stream.xml  fragment_stream_camera.xml  fragment_stream_channel.xml  fragment_stream_controls.xml  fragment_stream_controls_channel.xml  fragment_video.xml  recycler_view_bonus_auction_bit_history_item.xml  recycler_view_bonus_auction_item.xml  recycler_view_bonus_gift_buy_history_item.xml  (+8 more)
app/src/main/res/layout-land/: fragment_channels.xml  fragment_home.xml  fragment_home_ways.xml  fragment_loader.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_stream_camera.xml  fragment_stream_channel.xml  fragment_stream_controls_camera.xml  fragment_stream_controls_channel.xml
(+139 files in other folders)
